<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Mercamadrid' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='volpre2023' inline='true' name='federated.12merug1c32baw13w49ff1lip3cg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='volpre2023' name='textscan.0ewsbmx1yhkp5l1329qq61m7n2wg'>
            <connection class='textscan' directory='/Users/maquesadaf/Documents/04. Formación/01. Master Ciencia Datos/8. Visualización de datos/2. PEC y PRA/PRA2. A9. Creación de la visualización y entrega del proyecto/2. Entrega' filename='volpre2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ewsbmx1yhkp5l1329qq61m7n2wg' name='volpre2023.csv' table='[volpre2023#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_ES' separator=';'>
            <column datatype='date' name='Fecha Desde' ordinal='0' />
            <column datatype='date' name='Fecha Hasta' ordinal='1' />
            <column datatype='string' name='Código Variedad' ordinal='2' />
            <column datatype='string' name='Descripción Variedad' ordinal='3' />
            <column datatype='integer' name='Origen' ordinal='4' />
            <column datatype='string' name='Descripción Origen' ordinal='5' />
            <column datatype='integer' name='Kilos' ordinal='6' />
            <column datatype='real' name='Precio Más Frecuente' ordinal='7' />
            <column datatype='real' name='Precio Máximo' ordinal='8' />
            <column datatype='real' name='Precio Mínimo' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha Desde]</local-name>
            <parent-name>[volpre2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Hasta]</local-name>
            <parent-name>[volpre2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Variedad]</local-name>
            <parent-name>[volpre2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripción Variedad]</local-name>
            <parent-name>[volpre2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origen]</local-name>
            <parent-name>[volpre2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripción Origen]</local-name>
            <parent-name>[volpre2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilos]</local-name>
            <parent-name>[volpre2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Más Frecuente]</local-name>
            <parent-name>[volpre2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Máximo]</local-name>
            <parent-name>[volpre2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Mínimo]</local-name>
            <parent-name>[volpre2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mes' datatype='date' datatype-customized='true' name='[Calculation_541909738118828033]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH( [Fecha Desde] )) )) ' />
      </column>
      <column caption='Mercado' datatype='string' name='[Calculation_541909738119684098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH( [Código Variedad], &quot;C&quot;) THEN &quot;CARNES&quot; &#10;ELSEIF STARTSWITH( [Código Variedad], &quot;F&quot;) THEN &quot;FRUTAS&quot;&#10;ELSEIF STARTSWITH( [Código Variedad], &quot;P&quot;) THEN &quot;PESCADOS&quot;&#10;ELSE &quot;OTROS&quot;&#10; END' />
      </column>
      <column caption='Indice' datatype='integer' name='[Calculation_541909739138777093]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variación precios' datatype='real' name='[Calculation_541909739363446790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Precio Más Frecuente] )' />
      </column>
      <column caption='Descripción Ciudad Origen' datatype='string' name='[Descripción Origen (copia)_541909737074286592]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Descripción Origen]' />
      </column>
      <column caption='Descripción País Origen' datatype='string' name='[Descripción Origen]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Descripción Variedad]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='volpre2023.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[volpre2023.csv_5A61A3908072482A9AB23445355836FA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_541909738119684098]' derivation='None' name='[none:Calculation_541909738119684098:nk]' pivot='key' type='nominal' />
      <column-instance column='[Descripción Variedad]' derivation='None' name='[none:Descripción Variedad:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Mercado, Descripción Variedad'>
          <field>[Calculation_541909738119684098]</field>
          <field>[Código Variedad]</field>
          <field>[Descripción Variedad]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DISTRIBUCIÓN PRODUCTOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución de productos (KGs) por mercados
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volpre2023' name='federated.12merug1c32baw13w49ff1lip3cg' />
          </datasources>
          <datasource-dependencies datasource='federated.12merug1c32baw13w49ff1lip3cg'>
            <column caption='Mes' datatype='date' datatype-customized='true' name='[Calculation_541909738118828033]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH( [Fecha Desde] )) )) ' />
            </column>
            <column caption='Mercado' datatype='string' name='[Calculation_541909738119684098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH( [Código Variedad], &quot;C&quot;) THEN &quot;CARNES&quot; &#10;ELSEIF STARTSWITH( [Código Variedad], &quot;F&quot;) THEN &quot;FRUTAS&quot;&#10;ELSEIF STARTSWITH( [Código Variedad], &quot;P&quot;) THEN &quot;PESCADOS&quot;&#10;ELSE &quot;OTROS&quot;&#10; END' />
            </column>
            <column datatype='string' name='[Código Variedad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Descripción Variedad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Desde]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kilos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541909738118828033]' derivation='Month' name='[mn:Calculation_541909738118828033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_541909738119684098]' derivation='None' name='[none:Calculation_541909738119684098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Descripción Variedad]' derivation='None' name='[none:Descripción Variedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kilos]' derivation='Sum' name='[sum:Kilos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Calculation_541909738118828033:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]</column>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]' />
              <color column='[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]' />
              <text column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]' />
              <text column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EVOLUCIÓN MENSUAL PRECIOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Evolución de los precios medios por mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volpre2023' name='federated.12merug1c32baw13w49ff1lip3cg' />
          </datasources>
          <datasource-dependencies datasource='federated.12merug1c32baw13w49ff1lip3cg'>
            <column caption='Mes' datatype='date' datatype-customized='true' name='[Calculation_541909738118828033]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH( [Fecha Desde] )) )) ' />
            </column>
            <column caption='Mercado' datatype='string' name='[Calculation_541909738119684098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH( [Código Variedad], &quot;C&quot;) THEN &quot;CARNES&quot; &#10;ELSEIF STARTSWITH( [Código Variedad], &quot;F&quot;) THEN &quot;FRUTAS&quot;&#10;ELSEIF STARTSWITH( [Código Variedad], &quot;P&quot;) THEN &quot;PESCADOS&quot;&#10;ELSE &quot;OTROS&quot;&#10; END' />
            </column>
            <column datatype='string' name='[Código Variedad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Descripción Variedad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Desde]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Precio Más Frecuente]' role='measure' type='quantitative' />
            <column-instance column='[Precio Más Frecuente]' derivation='Avg' name='[avg:Precio Más Frecuente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541909738118828033]' derivation='Month' name='[mn:Calculation_541909738118828033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541909738119684098]' derivation='None' name='[none:Calculation_541909738119684098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Descripción Variedad]' derivation='None' name='[none:Descripción Variedad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_541909738119684098:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;ACELGAS&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;DORADA ACUIC. 400-600 GR&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;ELABORADOS CONGELADOS CONG&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;LUBINA ACUICULTU. MEDIANA&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;MERLUZA PINCHO +2,5-5 KG.&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;NARANJA NAVELINA&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;PATATA AGRIA GRANEL&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;PATATA BLANCA&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;PLATANO IMPORT. O BANANA&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;PLATANOS EXTRA&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;POLLO&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;PORCINO CANAL&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;PORCINO ELABORADO&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;SALMON GRANDE&gt;7KG&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;VACUNO CANAL&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;VACUNO FRESCO SIN ESPECIF&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]</column>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12merug1c32baw13w49ff1lip3cg].[avg:Precio Más Frecuente:qk]</rows>
        <cols>[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kilos'>
      <table>
        <view>
          <datasources>
            <datasource caption='volpre2023' name='federated.12merug1c32baw13w49ff1lip3cg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12merug1c32baw13w49ff1lip3cg'>
            <column caption='Mes' datatype='date' datatype-customized='true' name='[Calculation_541909738118828033]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH( [Fecha Desde] )) )) ' />
            </column>
            <column datatype='date' name='[Fecha Desde]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kilos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541909738118828033]' derivation='Month' name='[mn:Calculation_541909738118828033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Kilos]' derivation='Sum' name='[sum:Kilos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Calculation_541909738118828033:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Kilos vendidos: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ORIGEN POR CIUDAD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Origen nacional</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volpre2023' name='federated.12merug1c32baw13w49ff1lip3cg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12merug1c32baw13w49ff1lip3cg'>
            <column caption='Mes' datatype='date' datatype-customized='true' name='[Calculation_541909738118828033]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH( [Fecha Desde] )) )) ' />
            </column>
            <column caption='Mercado' datatype='string' name='[Calculation_541909738119684098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH( [Código Variedad], &quot;C&quot;) THEN &quot;CARNES&quot; &#10;ELSEIF STARTSWITH( [Código Variedad], &quot;F&quot;) THEN &quot;FRUTAS&quot;&#10;ELSEIF STARTSWITH( [Código Variedad], &quot;P&quot;) THEN &quot;PESCADOS&quot;&#10;ELSE &quot;OTROS&quot;&#10; END' />
            </column>
            <column datatype='string' name='[Código Variedad]' role='dimension' type='nominal' />
            <column caption='Descripción Ciudad Origen' datatype='string' name='[Descripción Origen (copia)_541909737074286592]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Descripción Origen]' />
            </column>
            <column caption='Descripción País Origen' datatype='string' name='[Descripción Origen]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Descripción Variedad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Desde]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kilos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541909738118828033]' derivation='Month' name='[mn:Calculation_541909738118828033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_541909738119684098]' derivation='None' name='[none:Calculation_541909738119684098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Descripción Origen (copia)_541909737074286592]' derivation='None' name='[none:Descripción Origen (copia)_541909737074286592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Descripción Variedad]' derivation='None' name='[none:Descripción Variedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kilos]' derivation='Sum' name='[sum:Kilos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Calculation_541909738118828033:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_541909738119684098:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Descripción Variedad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]</column>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]</column>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Origen (copia)_541909737074286592:nk]' />
              <color column='[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]' />
              <geometry column='[federated.12merug1c32baw13w49ff1lip3cg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12merug1c32baw13w49ff1lip3cg].[Latitude (generated)]</rows>
        <cols>[federated.12merug1c32baw13w49ff1lip3cg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ORIGEN POR PÁIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Origen internacional</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volpre2023' name='federated.12merug1c32baw13w49ff1lip3cg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12merug1c32baw13w49ff1lip3cg'>
            <column caption='Mes' datatype='date' datatype-customized='true' name='[Calculation_541909738118828033]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH( [Fecha Desde] )) )) ' />
            </column>
            <column caption='Mercado' datatype='string' name='[Calculation_541909738119684098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH( [Código Variedad], &quot;C&quot;) THEN &quot;CARNES&quot; &#10;ELSEIF STARTSWITH( [Código Variedad], &quot;F&quot;) THEN &quot;FRUTAS&quot;&#10;ELSEIF STARTSWITH( [Código Variedad], &quot;P&quot;) THEN &quot;PESCADOS&quot;&#10;ELSE &quot;OTROS&quot;&#10; END' />
            </column>
            <column datatype='string' name='[Código Variedad]' role='dimension' type='nominal' />
            <column caption='Descripción País Origen' datatype='string' name='[Descripción Origen]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Descripción Variedad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Desde]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kilos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541909738118828033]' derivation='Month' name='[mn:Calculation_541909738118828033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_541909738119684098]' derivation='None' name='[none:Calculation_541909738119684098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Descripción Origen]' derivation='None' name='[none:Descripción Origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Descripción Variedad]' derivation='None' name='[none:Descripción Variedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kilos]' derivation='Sum' name='[sum:Kilos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Calculation_541909738118828033:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_541909738119684098:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Descripción Variedad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]</column>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]</column>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]' />
              <lod column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Origen:nk]' />
              <geometry column='[federated.12merug1c32baw13w49ff1lip3cg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12merug1c32baw13w49ff1lip3cg].[Latitude (generated)]</rows>
        <cols>[federated.12merug1c32baw13w49ff1lip3cg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP CARNES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP10 Mercado de carnes (KGs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volpre2023' name='federated.12merug1c32baw13w49ff1lip3cg' />
          </datasources>
          <datasource-dependencies datasource='federated.12merug1c32baw13w49ff1lip3cg'>
            <column caption='Mes' datatype='date' datatype-customized='true' name='[Calculation_541909738118828033]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH( [Fecha Desde] )) )) ' />
            </column>
            <column caption='Mercado' datatype='string' name='[Calculation_541909738119684098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH( [Código Variedad], &quot;C&quot;) THEN &quot;CARNES&quot; &#10;ELSEIF STARTSWITH( [Código Variedad], &quot;F&quot;) THEN &quot;FRUTAS&quot;&#10;ELSEIF STARTSWITH( [Código Variedad], &quot;P&quot;) THEN &quot;PESCADOS&quot;&#10;ELSE &quot;OTROS&quot;&#10; END' />
            </column>
            <column caption='Indice' datatype='integer' name='[Calculation_541909739138777093]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Código Variedad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Descripción Variedad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Desde]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kilos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541909738118828033]' derivation='Month' name='[mn:Calculation_541909738118828033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_541909738119684098]' derivation='None' name='[none:Calculation_541909738119684098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Descripción Variedad]' derivation='None' name='[none:Descripción Variedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kilos]' derivation='Sum' name='[sum:Kilos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541909739138777093]' derivation='User' name='[usr:Calculation_541909739138777093:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Calculation_541909738118828033:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_541909738119684098:nk]' member='&quot;CARNES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Kilos])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Descripción Variedad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]</column>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]</column>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]' />
              <text column='[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12merug1c32baw13w49ff1lip3cg].[usr:Calculation_541909739138777093:ok] / [federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP FRUTAS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP10 Mercado de frutas (KGs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volpre2023' name='federated.12merug1c32baw13w49ff1lip3cg' />
          </datasources>
          <datasource-dependencies datasource='federated.12merug1c32baw13w49ff1lip3cg'>
            <column caption='Mes' datatype='date' datatype-customized='true' name='[Calculation_541909738118828033]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH( [Fecha Desde] )) )) ' />
            </column>
            <column caption='Mercado' datatype='string' name='[Calculation_541909738119684098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH( [Código Variedad], &quot;C&quot;) THEN &quot;CARNES&quot; &#10;ELSEIF STARTSWITH( [Código Variedad], &quot;F&quot;) THEN &quot;FRUTAS&quot;&#10;ELSEIF STARTSWITH( [Código Variedad], &quot;P&quot;) THEN &quot;PESCADOS&quot;&#10;ELSE &quot;OTROS&quot;&#10; END' />
            </column>
            <column caption='Indice' datatype='integer' name='[Calculation_541909739138777093]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Código Variedad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Descripción Variedad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Desde]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kilos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541909738118828033]' derivation='Month' name='[mn:Calculation_541909738118828033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_541909738119684098]' derivation='None' name='[none:Calculation_541909738119684098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Descripción Variedad]' derivation='None' name='[none:Descripción Variedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kilos]' derivation='Sum' name='[sum:Kilos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541909739138777093]' derivation='User' name='[usr:Calculation_541909739138777093:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Calculation_541909738118828033:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_541909738119684098:nk]' member='&quot;FRUTAS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Kilos])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Descripción Variedad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]</column>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]</column>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]' />
              <text column='[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12merug1c32baw13w49ff1lip3cg].[usr:Calculation_541909739138777093:ok] / [federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP PESCADOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP10 Mercado de pescados (KGs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volpre2023' name='federated.12merug1c32baw13w49ff1lip3cg' />
          </datasources>
          <datasource-dependencies datasource='federated.12merug1c32baw13w49ff1lip3cg'>
            <column caption='Mes' datatype='date' datatype-customized='true' name='[Calculation_541909738118828033]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH( [Fecha Desde] )) )) ' />
            </column>
            <column caption='Mercado' datatype='string' name='[Calculation_541909738119684098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH( [Código Variedad], &quot;C&quot;) THEN &quot;CARNES&quot; &#10;ELSEIF STARTSWITH( [Código Variedad], &quot;F&quot;) THEN &quot;FRUTAS&quot;&#10;ELSEIF STARTSWITH( [Código Variedad], &quot;P&quot;) THEN &quot;PESCADOS&quot;&#10;ELSE &quot;OTROS&quot;&#10; END' />
            </column>
            <column caption='Indice' datatype='integer' name='[Calculation_541909739138777093]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Código Variedad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Descripción Variedad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Desde]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kilos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541909738118828033]' derivation='Month' name='[mn:Calculation_541909738118828033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_541909738119684098]' derivation='None' name='[none:Calculation_541909738119684098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Descripción Variedad]' derivation='None' name='[none:Descripción Variedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kilos]' derivation='Sum' name='[sum:Kilos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541909739138777093]' derivation='User' name='[usr:Calculation_541909739138777093:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Calculation_541909738118828033:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_541909738119684098:nk]' member='&quot;PESCADOS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Kilos])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Descripción Variedad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]</column>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]</column>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]' />
              <text column='[federated.12merug1c32baw13w49ff1lip3cg].[sum:Kilos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12merug1c32baw13w49ff1lip3cg].[usr:Calculation_541909739138777093:ok] / [federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VARIABILIDAD EN LOS PRECIOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Variabilidad de los precios según origen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='volpre2023' name='federated.12merug1c32baw13w49ff1lip3cg' />
          </datasources>
          <datasource-dependencies datasource='federated.12merug1c32baw13w49ff1lip3cg'>
            <column caption='Mes' datatype='date' datatype-customized='true' name='[Calculation_541909738118828033]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH( [Fecha Desde] )) )) ' />
            </column>
            <column caption='Mercado' datatype='string' name='[Calculation_541909738119684098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH( [Código Variedad], &quot;C&quot;) THEN &quot;CARNES&quot; &#10;ELSEIF STARTSWITH( [Código Variedad], &quot;F&quot;) THEN &quot;FRUTAS&quot;&#10;ELSEIF STARTSWITH( [Código Variedad], &quot;P&quot;) THEN &quot;PESCADOS&quot;&#10;ELSE &quot;OTROS&quot;&#10; END' />
            </column>
            <column caption='Variación precios' datatype='real' name='[Calculation_541909739363446790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Precio Más Frecuente] )' />
            </column>
            <column datatype='string' name='[Código Variedad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Descripción Variedad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Desde]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Precio Más Frecuente]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541909738118828033]' derivation='Month' name='[mn:Calculation_541909738118828033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541909738119684098]' derivation='None' name='[none:Calculation_541909738119684098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Descripción Variedad]' derivation='None' name='[none:Descripción Variedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541909739363446790]' derivation='User' name='[usr:Calculation_541909739363446790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_541909738119684098:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;ACELGAS&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;DORADA ACUIC. 400-600 GR&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;ELABORADOS CONGELADOS CONG&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;LUBINA ACUICULTU. MEDIANA&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;MERLUZA PINCHO +2,5-5 KG.&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;NARANJA NAVELINA&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;PATATA AGRIA GRANEL&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;PATATA BLANCA&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;PLATANO IMPORT. O BANANA&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;PLATANOS EXTRA&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;POLLO&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;PORCINO CANAL&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;PORCINO ELABORADO&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;SALMON GRANDE&gt;7KG&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;VACUNO CANAL&quot;' />
              <groupfilter function='member' level='[none:Descripción Variedad:nk]' member='&quot;VACUNO FRESCO SIN ESPECIF&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12merug1c32baw13w49ff1lip3cg].[usr:Calculation_541909739363446790:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]</column>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]</column>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[usr:Calculation_541909739363446790:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12merug1c32baw13w49ff1lip3cg].[usr:Calculation_541909739363446790:qk]</rows>
        <cols>[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variedades'>
      <table>
        <view>
          <datasources>
            <datasource caption='volpre2023' name='federated.12merug1c32baw13w49ff1lip3cg' />
          </datasources>
          <datasource-dependencies datasource='federated.12merug1c32baw13w49ff1lip3cg'>
            <column caption='Mes' datatype='date' datatype-customized='true' name='[Calculation_541909738118828033]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH( [Fecha Desde] )) )) ' />
            </column>
            <column datatype='string' name='[Código Variedad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Desde]' role='dimension' type='ordinal' />
            <column-instance column='[Código Variedad]' derivation='CountD' name='[ctd:Código Variedad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541909738118828033]' derivation='Month' name='[mn:Calculation_541909738118828033:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Calculation_541909738118828033:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12merug1c32baw13w49ff1lip3cg].[ctd:Código Variedad:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Variedades: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.12merug1c32baw13w49ff1lip3cg].[ctd:Código Variedad:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mercamadrid'>
      <size maxheight='4200' maxwidth='1500' minheight='4200' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='volpre2023' name='federated.12merug1c32baw13w49ff1lip3cg' />
      </datasources>
      <datasource-dependencies datasource='federated.12merug1c32baw13w49ff1lip3cg'>
        <column caption='Mes' datatype='date' datatype-customized='true' name='[Calculation_541909738118828033]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH( [Fecha Desde] )) )) ' />
        </column>
        <column caption='Mercado' datatype='string' name='[Calculation_541909738119684098]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF STARTSWITH( [Código Variedad], &quot;C&quot;) THEN &quot;CARNES&quot; &#10;ELSEIF STARTSWITH( [Código Variedad], &quot;F&quot;) THEN &quot;FRUTAS&quot;&#10;ELSEIF STARTSWITH( [Código Variedad], &quot;P&quot;) THEN &quot;PESCADOS&quot;&#10;ELSE &quot;OTROS&quot;&#10; END' />
        </column>
        <column datatype='string' name='[Descripción Variedad]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_541909738118828033]' derivation='Month' name='[mn:Calculation_541909738118828033:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_541909738119684098]' derivation='None' name='[none:Calculation_541909738119684098:nk]' pivot='key' type='nominal' />
        <column-instance column='[Descripción Variedad]' derivation='None' name='[none:Descripción Variedad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='2000' id='6' type-v2='text' w='24667' x='54222' y='833'>
          <formatted-text>
            <run bold='true' fontsize='28'>Mercamadrid</run>
          </formatted-text>
        </zone>
        <zone h='6900' id='5' is-scaled='1' param='/private/var/folders/_8/7dsbsmlx4q3f2rwq_c17v7lc0000gn/T/com.apple.Photos.NSItemProvider/version=1&amp;uuid=5EAF8101-3500-41D0-990E-96AC47A4CE03&amp;mode=compatible&amp;noloc=0.jpeg/IMG_6724.jpeg' type-v2='bitmap' w='27407' x='2815' y='600' />
        <zone forceUpdate='true' h='3929' id='3' type-v2='text' w='66000' x='30889' y='2595'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Mercamadrid</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> es el principal mercado mayorista de alimentos frescos de España y uno de los más grandes de Europa. Ubicado en la ciudad de Madrid, Mercamadrid juega un papel fundamental en la </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>distribución de productos alimentarios a nivel local, regional y nacional</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Su importancia radica en que actúa como un punto de encuentro entre los productores, mayoristas, minoristas y otros actores de la cadena de suministro de alimentos. En Mercamadrid se lleva a cabo la compra y venta de una amplia variedad de productos frescos, como frutas, verduras, pescados, carnes, lácteos y productos congelados.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1180' id='8' type-v2='text' w='33852' x='12296' y='7820'>
          <formatted-text>
            <run bold='true' fontsize='20'>¿Qué se vende en Mercamadrid?</run>
          </formatted-text>
        </zone>
        <zone h='786' id='9' name='Variedades' show-title='false' w='11556' x='3111' y='10738' />
        <zone h='976' id='10' name='Kilos' show-title='false' w='34074' x='17185' y='10690' />
        <zone h='6405' id='13' name='TOP FRUTAS' w='29037' x='34889' y='12238' />
        <zone h='1548' id='14' mode='dropdown' name='TOP FRUTAS' param='[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]' type-v2='filter' w='12889' x='3926' y='9000' />
        <zone h='6405' id='15' name='TOP PESCADOS' w='31481' x='67407' y='12310' />
        <zone h='7100' id='16' name='TOP CARNES' w='33333' x='2370' y='12220' />
        <zone h='5800' id='17' is-scaled='1' param='/private/var/folders/_8/7dsbsmlx4q3f2rwq_c17v7lc0000gn/T/com.apple.Photos.NSItemProvider/version=1&amp;uuid=802F6F77-E467-416E-8009-18DEA732B470&amp;mode=compatible&amp;noloc=0.jpeg/IMG_6725.jpeg' type-v2='bitmap' w='26593' x='55852' y='6380' />
        <zone forceUpdate='true' h='1190' id='18' type-v2='text' w='33852' x='29778' y='35048'>
          <formatted-text>
            <run bold='true' fontsize='20'>¿De dónde proceden los productos?</run>
          </formatted-text>
        </zone>
        <zone h='6238' id='19' is-scaled='1' param='/private/var/folders/_8/7dsbsmlx4q3f2rwq_c17v7lc0000gn/T/com.apple.Photos.NSItemProvider/version=1&amp;uuid=F4D6F2FF-AF52-4B21-B8F9-E32A07B7CA63&amp;mode=compatible&amp;noloc=0.jpeg/IMG_6726.jpeg' type-v2='bitmap' w='30000' x='-2370' y='37548' />
        <zone h='12952' id='23' name='DISTRIBUCIÓN PRODUCTOS' w='93704' x='2148' y='19571' />
        <zone h='15429' id='24' name='ORIGEN POR CIUDAD' w='70370' x='25778' y='36690' />
        <zone h='881' id='25' mode='checkdropdown' name='ORIGEN POR CIUDAD' param='[federated.12merug1c32baw13w49ff1lip3cg].[mn:Calculation_541909738118828033:ok]' type-v2='filter' w='11852' x='2889' y='44738' />
        <zone h='2524' id='26' name='ORIGEN POR CIUDAD' param='[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]' type-v2='filter' values='cascading' w='13926' x='2741' y='45833' />
        <zone h='1167' id='27' mode='checkdropdown' name='ORIGEN POR CIUDAD' param='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]' type-v2='filter' values='relevant' w='20741' x='2889' y='48786' />
        <zone h='14738' id='28' name='ORIGEN POR PÁIS' w='93852' x='2519' y='52024' />
        <zone forceUpdate='true' h='1190' id='30' type-v2='text' w='33852' x='33259' y='70310'>
          <formatted-text>
            <run bold='true' fontsize='20'>¿Cómo evolucionan los precios?</run>
          </formatted-text>
        </zone>
        <zone h='14548' id='31' name='EVOLUCIÓN MENSUAL PRECIOS' w='65852' x='6815' y='71595' />
        <zone h='2476' id='32' name='EVOLUCIÓN MENSUAL PRECIOS' param='[federated.12merug1c32baw13w49ff1lip3cg].[none:Calculation_541909738119684098:nk]' type-v2='filter' values='cascading' w='15333' x='74963' y='80548' />
        <zone h='1405' id='33' mode='checkdropdown' name='EVOLUCIÓN MENSUAL PRECIOS' param='[federated.12merug1c32baw13w49ff1lip3cg].[none:Descripción Variedad:nk]' type-v2='filter' values='cascading' w='18667' x='75037' y='83286' />
        <zone h='7357' id='34' is-scaled='1' param='/private/var/folders/_8/7dsbsmlx4q3f2rwq_c17v7lc0000gn/T/com.apple.Photos.NSItemProvider/version=1&amp;uuid=3B690694-D131-4420-9331-F05E07312020&amp;mode=compatible&amp;noloc=0.jpeg/IMG_6721.jpeg' type-v2='bitmap' w='33111' x='67630' y='72810' />
        <zone h='13048' id='35' name='VARIABILIDAD EN LOS PRECIOS' w='88444' x='6148' y='86571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
